# App_Desktop_Meeting

./: Online_Meeting.sln
Online_Meeting/: .gitignore  App.xaml.cs  AppConfig.cs  MainWindow.xaml  Online_Meeting.csproj  appsettings.json
Online_Meeting/Client/Dtos/: ApiResponse.cs  JoinRoomResult.cs
Online_Meeting/Client/Dtos/AccountDto/: AuthRespone.cs  LoginRequest.cs  RegisterRequest.cs
Online_Meeting/Client/Dtos/ChatDto/: CreateGroupChatRequest.cs
Online_Meeting/Client/Dtos/MeetingDto/: CreateMeetingRoomResponse.cs  CreateRoomRequest.cs  JoinMeetingResponse.cs  MeetingHistory.cs  MeetingRoom.cs  MeetingRoomDetail.cs  Participant.cs  ParticipantsResponse.cs  RoomInfo.cs  UpdateRoomRequest.cs
Online_Meeting/Client/Dtos/MeetingSignalRDto/: AnswerData.cs  ChatMessageData.cs  ExistingParticipantData.cs  IceCandidateData.cs  MediaToggleData.cs  OfferData.cs  ParticipantInfo.cs  UserJoinData.cs  UserLeftData.cs
Online_Meeting/Client/Interfaces/: IAuthService.cs  IChatService.cs  IFileUploadService.cs  IGroupService.cs  IMeetingService.cs  ITokenService.cs
Online_Meeting/Client/Mappers/: MapFromApiParticipant.cs
Online_Meeting/Client/Models/: Auth.cs  ChatGroup.cs  ChatMessage.cs  JoinMeeting.cs  MeetingAction.cs  MeetingStartEventArgs.cs  ResyncResult.cs  WebMsg.cs  WebPreviewMsg.cs
Online_Meeting/Client/Models/Request/: LoginRequest.cs  RegisterRequest.cs
Online_Meeting/Client/Models/WebRTC/: IceCandidate.cs  MediaStreamInfo.cs  PeerConnectionConfig.cs  SessionDescription.cs
Online_Meeting/Client/Services/: AuthHttpClientHandler .cs  AuthHttpClientHandler.cs  AuthService.cs  ChatSignalRService .cs  FileUploadService.cs  GroupService.cs  MeetingService.cs  MeetingSignalRServices.cs  ServiceFactory.cs  TokenDecoderService.cs  TokenService.cs  TokenStorageService.cs
Online_Meeting/Client/Services/ApiService/: ApiService.cs  IApiService'.cs
Online_Meeting/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Online_Meeting/Client/Services/ChatService/: ChatService.cs  IChatService.cs
Online_Meeting/Client/Services/Managers/: ConnectionManager.cs  SessionManager.cs
Online_Meeting/Client/Services/Media/: IMediaService.cs  MediaService.cs
Online_Meeting/Client/Services/SignalingService/: ISignalingService.cs  SignalingService.cs
Online_Meeting/Client/Services/StorageService/: IStorageService.cs  StorageService.cs
Online_Meeting/Client/Services/WebRTCService/: IWebRTCService.cs  WebRTCService.cs
Online_Meeting/Client/Utilities/: AppConfig.cs
Online_Meeting/Client/ViewModels/: ChatViewModel.cs  CreateGroupViewModel.cs  GroupChatViewModel.cs  ItemMeetingViewModel.cs  JoinGroupViewModel.cs  LoginViewModel.cs  MeetingPreviewViewModel.cs  RegisterViewModel.cs  ViewModelBase .cs
Online_Meeting/Client/Views/: App.xaml  App.xaml.cs  CallScreen.xaml.cs  GroupChatView.xaml  GroupChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingRoomView.xaml  MeetingRoomView.xaml.cs  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml.cs
Online_Meeting/Client/Views/CallScreenView/: Index.html  MeetingPreview.html  app.js  app_new.js  style.css
Online_Meeting/Client/Views/Dialogs/: ConfirmDialog.cs  CreateGroupDialog.cs  CreateGroupDialog.xaml  CreateGroupDialog.xaml.cs  CreateRoomDialog.cs  JoinGroupDialog.xaml  JoinGroupDialog.xaml.cs  JoinRoomDialog.cs  WaitingRoomDialog.cs
Online_Meeting/Client/Views/Pages/: CallScreen.xaml  CallScreen.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  GroupChatView.xaml  GroupChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MeetingPreview.xaml  MeetingPreview.xaml.cs  MeetingRoomView.xaml  MeetingRoomView.xaml.cs  ProfileView.xaml  RegisterView.xaml  RegisterView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml
Online_Meeting/Client/Views/UserControls/: SidebarUserControl.xaml  SidebarUserControl.xaml.cs
Online_Meeting/Desktop/: App.xaml.cs
Online_Meeting/Desktop/Controls/: VideoRenderer.xaml
Online_Meeting/Desktop/Helpers/: DialogService.cs  NavigationService.cs  TokenManager.cs
Online_Meeting/Desktop/Models/: MessageModel.cs  ParticipantModel.cs  RoomModel.cs  UserModel.cs
Online_Meeting/Desktop/Services/Implementations/: ApiService.cs  AudioService.cs  SignalingService.cs  VideoService.cs  WebRtcService.cs
Online_Meeting/Desktop/Services/Interfaces/: IApiService.cs  IAudioService.cs  ISignalingService.cs  IVideoService.cs  IWebRtcService.cs
Online_Meeting/Desktop/ViewModels/: DashboardViewModel.cs  GroupChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs
Online_Meeting/Desktop/Views/: JoinGroupChat.xaml  JoinRoomMeeting.xaml
Online_Meeting/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Online_Meeting/Share/: ApiEndPoint.cs  GenerateID.cs
Online_Meeting/Share/DTOs/: MessageDto.cs  RoomDto.cs  SignalingDto.cs  UserDto.cs
Online_Meeting/Share/Enums/: MessageType.cs  Role.cs  RoomStatus.cs  UserStatus.cs
Online_Meeting/Share/Models/: ChatGroup.cs  ChatMessages.cs  JoinMeeting.cs  MeetingRoom.cs  User.cs
Online_Meeting/Shared/Constants/: ApiEndpoints.cs  ErrorCodes.cs  SignalREvents.cs
Online_Meeting/Shared/Helpers/: ValidationHelper.cs
Online_Meeting/Shared/Models/: IceCandidate.cs  SessionDescription.cs  SignalingMessage.cs
Online_Meeting/SignalingServer/: Program.cs  Startup.cs
Online_Meeting/SignalingServer/API/Controllers/: AuthController.cs  ChatGroupController.cs  (+3 more)
Online_Meeting/SignalingServer/Configurations/: DatabaseSettings.cs  JwtSettings.cs
Online_Meeting/SignalingServer/Controllers/: AuthController.cs  GroupController.cs  RoomController.cs  UserController.cs
Online_Meeting/SignalingServer/Data/: ApplicationDbContext.cs
Online_Meeting/SignalingServer/Hubs/: ChatHub.cs  PresenceHub.cs  SignalingHub.cs
Online_Meeting/SignalingServer/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
(+66 files in other folders)
