<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<InterceptorsNamespace>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespace>
    <ApplicationIcon>Client\Views\Resources\icon\meetingicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Client\Views\CallScreenView\style.css" />
    <None Remove="Client\Views\CallScreenView\app_new.js" />
    <None Remove="Client\Views\CallScreenView\Index.html" />
    <None Remove="Client\Views\CallScreenView\MeetingPreview.html" />
    <None Remove="Client\Views\CallScreenView\modules\config.js" />
    <None Remove="Client\Views\CallScreenView\modules\controls.js" />
    <None Remove="Client\Views\CallScreenView\modules\media.js" />
    <None Remove="Client\Views\CallScreenView\modules\messaging.js" />
    <None Remove="Client\Views\CallScreenView\modules\participants.js" />
    <None Remove="Client\Views\CallScreenView\modules\state.js" />
    <None Remove="Client\Views\CallScreenView\modules\ui.js" />
    <None Remove="Client\Views\CallScreenView\modules\utils.js" />
    <None Remove="Client\Views\CallScreenView\modules\videoMixer.js" />
    <None Remove="Client\Views\CallScreenView\modules\webrtc.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\Views\CallScreenView\app_new.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\MeetingPreview.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\config.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\controls.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\media.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\messaging.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\participants.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\state.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\ui.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\utils.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\videoMixer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\modules\webrtc.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\CallScreenView\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\Views\Resources\icon\meetingicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Views\Assets\Avatars\" />
    <Folder Include="Client\Views\Resources\img\" />
  </ItemGroup>
  <ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="SIPSorcery.OpenAI.WebRTC" Version="8.0.4" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

</Project>
